{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"group1","order":28,"path":"folders/Sprites/group1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sIceberg2","order":6,"path":"sprites/sIceberg2/sIceberg2.yy",},
    {"name":"oShadow","order":9,"path":"objects/oShadow/oShadow.yy",},
    {"name":"Szengarden","order":19,"path":"sprites/Szengarden/Szengarden.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"chooseyourseeds","order":1,"path":"rooms/chooseyourseeds/chooseyourseeds.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"quad_bezier","order":1,"path":"scripts/quad_bezier/quad_bezier.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oSpawner","order":23,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sSunflower2","order":1,"path":"sprites/sSunflower2/sSunflower2.yy",},
    {"name":"oEnemyDead","order":11,"path":"objects/oEnemyDead/oEnemyDead.yy",},
    {"name":"sunsfx","order":6,"path":"sounds/sunsfx/sunsfx.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"peashoot","order":3,"path":"sounds/peashoot/peashoot.yy",},
    {"name":"sBloomerang","order":22,"path":"sprites/sBloomerang/sBloomerang.yy",},
    {"name":"oSummoner","order":25,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"sPot","order":5,"path":"sprites/sPot/sPot.yy",},
    {"name":"oOverlay","order":27,"path":"objects/oOverlay/oOverlay.yy",},
    {"name":"victory","order":2,"path":"rooms/victory/victory.yy",},
    {"name":"oMusic","order":17,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPlantBuff","order":26,"path":"objects/oPlantBuff/oPlantBuff.yy",},
    {"name":"oEnemySpawner","order":29,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"sPlayerDead","order":14,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"Sprite1314","order":13,"path":"sprites/Sprite1314/Sprite1314.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sOverlay","order":26,"path":"sprites/sOverlay/sOverlay.yy",},
    {"name":"sSun","order":18,"path":"sprites/sSun/sSun.yy",},
    {"name":"sPlayermoving","order":8,"path":"sprites/sPlayermoving/sPlayermoving.yy",},
    {"name":"oEShell","order":15,"path":"objects/oEShell/oEShell.yy",},
    {"name":"oWallInvis","order":28,"path":"objects/oWallInvis/oWallInvis.yy",},
    {"name":"oShake","order":12,"path":"objects/oShake/oShake.yy",},
    {"name":"sEnemyBullet","order":6,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"oBulletEnemy","order":7,"path":"objects/oBulletEnemy/oBulletEnemy.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"spawn_03","order":4,"path":"sounds/spawn_03/spawn_03.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sShootEffect","order":10,"path":"sprites/sShootEffect/sShootEffect.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"swateringcan","order":21,"path":"sprites/swateringcan/swateringcan.yy",},
    {"name":"Modern_Day__Final_Wave__In_Game_Version____Plants_Vs_Zombies_2__Extension_","order":5,"path":"sounds/Modern_Day__Final_Wave__In_Game_Version____Plants_Vs_Zombies_2__Extension_/Modern_Day__Final_Wave__In_Game_Version____Plants_Vs_Zombies_2__Extension_.yy",},
    {"name":"oSunflowe","order":20,"path":"objects/oSunflowe/oSunflowe.yy",},
    {"name":"oButton","order":24,"path":"objects/oButton/oButton.yy",},
    {"name":"oShell","order":14,"path":"objects/oShell/oShell.yy",},
    {"name":"sIce","order":24,"path":"sprites/sIce/sIce.yy",},
    {"name":"sButton","order":20,"path":"sprites/sButton/sButton.yy",},
    {"name":"sRepeater","order":3,"path":"sprites/sRepeater/sRepeater.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sBullet","order":4,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oStats","order":22,"path":"objects/oStats/oStats.yy",},
    {"name":"oShake2","order":13,"path":"objects/oShake2/oShake2.yy",},
    {"name":"sShadowPea","order":4,"path":"sprites/sShadowPea/sShadowPea.yy",},
    {"name":"peahit__2_","order":1,"path":"sounds/peahit__2_/peahit__2_.yy",},
    {"name":"oEffect","order":10,"path":"objects/oEffect/oEffect.yy",},
    {"name":"peashoot2","order":2,"path":"sounds/peashoot2/peashoot2.yy",},
    {"name":"shealth","order":16,"path":"sprites/shealth/shealth.yy",},
    {"name":"CHOOSE_YOUR_PLANTS_3_14_2024","order":29,"path":"sprites/CHOOSE_YOUR_PLANTS_3_14_2024/CHOOSE_YOUR_PLANTS_3_14_2024.yy",},
    {"name":"oSun","order":21,"path":"objects/oSun/oSun.yy",},
    {"name":"sCherry","order":25,"path":"sprites/sCherry/sCherry.yy",},
    {"name":"sEnemyDead","order":11,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"oMouse","order":19,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oEGun","order":8,"path":"objects/oEGun/oEGun.yy",},
    {"name":"oMultiTrackCamera","order":18,"path":"objects/oMultiTrackCamera/oMultiTrackCamera.yy",},
    {"name":"sEgun","order":7,"path":"sprites/sEgun/sEgun.yy",},
    {"name":"sVictory","order":27,"path":"sprites/sVictory/sVictory.yy",},
    {"name":"sBloomerang2","order":2,"path":"sprites/sBloomerang2/sBloomerang2.yy",},
    {"name":"shBlack","order":1,"path":"shaders/shBlack/shBlack.yy",},
    {"name":"sSunflower","order":15,"path":"sprites/sSunflower/sSunflower.yy",},
    {"name":"sNut","order":23,"path":"sprites/sNut/sNut.yy",},
    {"name":"oPlayerDead","order":16,"path":"objects/oPlayerDead/oPlayerDead.yy",},
  ],
}